@media (max-width: 376px) {
  #banner {
    padding-left: 0.2rem !important;
  }

  #header {
    gap: 5px !important;
    align-items: center;
    justify-content: center !important;
  }

  header .logo {
    height: 30px;
    margin: 0;
  }

  .mobile-search {
    position: relative;
    width: 10vw;
    margin-right: 2rem;
  }

  .mobileSearchBar {
    position: relative;
    padding: 0.5rem 0.3rem;
    height: 25px;
    width: 40vw !important;
  }

  .closeMobileSearch {
    position: absolute;
    z-index: 20;
    top: 2px;
    left: 100px !important;
  }

  .closeIcon {
    height: 20px;
    width: 20px;
    color: black;
  }

  #nav-links {
    font-size: 11px;
  }

  div .flex-container {
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
  }

  div .grid-left {
    width: 100%;
    overflow-y: hidden !important;
  }

  div .splatter {
    height: auto;
    width: 500px;
    top: -50px !important;
    right: 0px !important;
    left: -45px !important;
    bottom: 0px !important;
  }

  div .promoImage-container {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  div .sauce {
    left: 11rem !important;
  }

  div .Peach {
    right: 10rem !important;
  }

  .Home-ProductContainer {
    flex-direction: column !important;
  }

  .ProductCard {
    display: flex;
    width: 90vw !important;
    height: 250px !important;
  }

  img #ProductCardImage {
    margin-bottom: 0px !important;
  }

  .ProductHeader {
    margin: 5px 10px 0px 0px;
    font-size: 16px !important;
  }

  .footer {
    place-content: center;
  }

  .footer-grid {
    display: flex !important;
    flex-direction: column;
    gap: 3rem !important;
    margin-bottom: 25px !important;
  }

  .apologies {
    width: 75vw !important;
  }

  .Details {
    gap: 5px !important;
  }

  body {
    overflow-x: hidden !important;
  }
}
